{
 "manifest_version": 2,
   "content_scripts": [ {
      "exclude_globs": [ "http://www.geocaching.com/seek/sendtogps.aspx*" ],
      "exclude_matches": [  ],
      "include_globs": [ ],
      "js": [ "jquery-1.9.1.min.js", "jquery-ui-1.10.3.min.js",  "jquery.tmpl.min.js", "jquery.fancybox-1.3.4.pack.js", "jquery.endless-scroll.js", "dropbox.min.js", "gc_little_helper.js", "jscolor.js" ],
      "matches":  [ "http://www.geocaching.com/*", "https://www.geocaching.com/*", "http://labs.geocaching.com/*", "https://labs.geocaching.com/*", "http://maps.google.com/*", "http://www.google.com/maps*", "https://maps.google.com/*", "https://www.google.com/maps*","http://maps.google.at/*", "http://www.google.at/maps*", "https://maps.google.at/*", "https://www.google.at/maps*","http://maps.google.au/*", "http://www.google.au/maps*", "https://maps.google.au/*", "https://www.google.au/maps*","http://maps.google.ba/*", "http://www.google.ba/maps*", "https://maps.google.ba/*", "https://www.google.ba/maps*","http://maps.google.be/*", "http://www.google.be/maps*", "https://maps.google.be/*", "https://www.google.be/maps*","http://maps.google.com.br/*", "http://www.google.com.br/maps*", "https://maps.google.com.br/*", "https://www.google.com.br/maps*","http://maps.google.ca/*", "http://www.google.ca/maps*", "https://maps.google.ca/*", "https://www.google.ca/maps*","http://maps.google.ch/*", "http://www.google.ch/maps*", "https://maps.google.ch/*", "https://www.google.ch/maps*","http://maps.google.cz/*", "http://www.google.cz/maps*", "https://maps.google.cz/*", "https://www.google.cz/maps*","http://maps.google.de/*", "http://www.google.de/maps*", "https://maps.google.de/*", "https://www.google.de/maps*","http://maps.google.dk/*", "http://www.google.dk/maps*", "https://maps.google.dk/*", "https://www.google.dk/maps*","http://maps.google.es/*", "http://www.google.es/maps*", "https://maps.google.es/*", "https://www.google.es/maps*","http://maps.google.fi/*", "http://www.google.fi/maps*", "https://maps.google.fi/*", "https://www.google.fi/maps*","http://maps.google.fr/*", "http://www.google.fr/maps*", "https://maps.google.fr/*", "https://www.google.fr/maps*","http://maps.google.it/*", "http://www.google.it/maps*", "https://maps.google.it/*", "https://www.google.it/maps*","http://maps.google.jp/*", "http://www.google.jp/maps*", "https://maps.google.jp/*", "https://www.google.jp/maps*","http://maps.google.nl/*", "http://www.google.nl/maps*", "https://maps.google.nl/*", "https://www.google.nl/maps*","http://maps.google.no/*", "http://www.google.no/maps*", "https://maps.google.no/*", "https://www.google.no/maps*","http://maps.google.co.nz/*", "http://www.google.co.nz/maps*", "https://maps.google.co.nz/*", "https://www.google.co.nz/maps*","http://maps.google.pl/*", "http://www.google.pl/maps*", "https://maps.google.pl/*", "https://www.google.pl/maps*","http://maps.google.ru/*", "http://www.google.ru/maps*", "https://maps.google.ru/*", "https://www.google.ru/maps*","http://maps.google.se/*", "http://www.google.se/maps*", "https://maps.google.se/*", "https://www.google.se/maps*","http://maps.google.tw/*", "http://www.google.tw/maps*", "https://maps.google.tw/*", "https://www.google.tw/maps*","http://maps.google.co.uk/*", "http://www.google.co.uk/maps*", "https://maps.google.co.uk/*", "https://www.google.co.uk/maps*"],
      "run_at": "document_idle"
   } ],
   "background": {
		"scripts": ["chromeStorage.js"]
   },
   "permissions": [
        "http://*.amshove.net/*",
		"https://*.amshove.net/*",
        "storage"
   ],
   "converted_from_user_script": true,
   "icons": { "128": "icon128.png" },
   "description": "Some little things to make life easy (on www.geocaching.com).", 
   "homepage_url": "http://www.amshove.net/wiki/greasemonkey:gc_little_helper",
   "name": "GC little helper (Chrome test)",
   "version": "11.4"
}
